### ISSUE TITLE
Fix request: AvoidUnguardedMutableFieldsInSharedObjects has TODOs in the test cases

### ISSUE THREAD

**Issue by stokpop** [jborgers/PMD-jPinpoint-rules#353]
Left over from the PMD7 migration. Can we fix the TODO or close and remove it?

**Comment by stokpop** [comment]
It is this one:

```
@Service
class AService1 {
    //static private Date date0OK = new Date(); // rule not applicable
    //private Date date1OK = new Date();
    //private String string1OK = new String();
    //private final String string3OK = new String();

    @Value("${batchService.http.url}")
    private String url; // violation on next line, of additional unguarded accessor method

    public void setUrlViolate(final String url) {
        this.url = url; // bad: unguarded accessor method TODO
    }
}
```

If the `@Value(...)` is removed, there is a violation on `private String url;`. 
With the @Value it is ok, as long as it is not re-assigned later, as in this line: `this.url = url;`

So there should be an exclude when the `url` field is assigned to at another place (unguarded).  

Should we flag the `private String url;` line?
