### ISSUE TITLE
Fix request: pmd7 has abundant hits on AvoidXMLGregorianCalendar

### ISSUE THREAD

**Issue by stokpop** [jborgers/PMD-jPinpoint-rules#450]
In pmd6 only matches on field of type `XMLGregorianCalendar`.

In pmd7 also getters and setters are matching:

```
protected XMLGregorianCalendar startDate; // bad

public XMLGregorianCalendar getStartDate() { // bad <-- abundant: did not match in pmd6
    return startDate;
}

public void setStartDate(XMLGregorianCalendar value) { // bad <-- abundant: did not match in pmd6
    this.startDate = value;
}
```

But pmd7 does find, should we keep this in?

```
gsonBuilder.registerTypeHierarchyAdapter(XMLGregorianCalendar.class, new XMLGregorianCalendarTypeAdapter()); // bad
```

and here (was not found in pmd6):

```
public class XMLGregorianCalendarTypeAdapter implements JsonSerializer<XMLGregorianCalendar>, JsonDeserializer<XMLGregorianCalendar> { // bad <-- keep these?
    @Override
    public XMLGregorianCalendar deserialize(  // bad <-- abundant: skip these?
            JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext)
            throws JsonParseException {
        try {
            return DatatypeFactory.newInstance().newXMLGregorianCalendar(jsonElement.getAsString());
        } catch (Exception e) {
            throw new JsonParseException(e);
        }
    }

    @Override
    public JsonElement serialize(XMLGregorianCalendar xmlGregorianCalendar, Type type, JsonSerializationContext jsonSerializationContext) { // bad <-- abundant, skip these?
        return new JsonPrimitive(xmlGregorianCalendar.toString());
    }
}
```

Note about the rule description: it is now not used with `JAXB`, but with `gson`: add that to description? Can also be used in Jackson's `ObjectMapper`?

Should we create an additional rule to flag for the use of `DatatypeFactory.newInstance()`? It is found indirectly now.

**Comment by jborgers** [comment]
@stokpop can we close this issue?

**Comment by stokpop** [comment]
Seems fixed
