### ISSUE TITLE
Rule request: flag volatile fields for prototype scope  

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#85]
Spring prototype scope for Components means that every time you get the bean from the applicationContext, it is a new instance, so likely not shared by threads. 
Example:
```
@Scope(value = ConfigurableBeanFactory.SCOPE_PROTOTYPE)
@Component
public class SomeBuilder {
    private volatile String id; // bad
}
```

**Comment by jborgers** [comment]
Rule added
