### ISSUE TITLE
Rule request: Separate AvoidComplexLambdas into two rules concerning: 1. max statements and 2. max nesting depth 

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#233]
Currently, both concerns are mixed which makes the intent of the rule unclear. Currently the max statements is configurable on pmd rule level and nesting is a violation. 
We want to get a new rule with configurable nesting depth allowed, default 1.
Names: 
LimitStatementsInLambdas
LimitNestingInLambdas

**Comment by jborgers** [comment]
increased max number of allowed statements from 4 to 5 (default)
nesting depth to max 1 level (default)

**Comment by jborgers** [comment]
test case for 2-deep nesting:
 ```
  private void bar(List<Map<String, BigDecimal>> lines) {
        lines.forEach(line -> line.forEach((key, value) -> values.computeIfPresent(key, (k, v) -> v.add(value)))); // bad, nesting depth 2, > 1
    }
```
