### ISSUE TITLE
Rule Request: HttpClientBuilderPoolSettingsIgnored

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#110]
If you provide a  ConnectionManager, the MaxConn settings on httpClient are ignored. This is confusing, the below case has default settings.

```
@Bean
    public ClosableHttpClient buildHttpClient() {
        final ClosableHttpClient httpClient = HttpClients.custom()
                .setDefaultRequestConfig(createRequestConfig())
                .setConnectionManager(createConnectionManager())
                .setMaxConnTotal(Integer.valueOf(maxTotalConnections)) // setting ignored, bad
                .setMaxConnPerRoute(Integer.valueOf(maxConnPerRoute)) // setting ignored, bad
                .disableConnectionState()
                .build();
        return httpClient;
    }

    private PoolingHttpClientConnectionManager createConnectionManager() {
        PoolingHttpClientConnectionManager connectionManager = new PoolingHttpClientConnectionManager(createConnectionSocketRegistry()); // pos violation, max conn settings needed
        if (Boolean.valueOf(staleCheckingEnabled)) {

            // linger is set in seconds so we multiply it with a 1000 to set the milliseconds
            connectionManager.setValidateAfterInactivity(Integer.valueOf(linger) * MILLISECONDS_FACTOR);
        }
        return connectionManager;
    }
```

**Comment by sdalemans** [comment]
The maximum connection settings on the HttpClientBuilder are only used if you don't provide a connection manager, if you do provide a connection manager you will have to configure the connection manager appropriately. Correct me if I'm wrong, but I believe the pmd rule is correct and doesn't need a fix.

**Comment by jborgers** [comment]
Right @sdalemans, this is indeed not a fix reques. I changed it into a rule request which points out the ignored settings.
