### ISSUE TITLE
Request for new rule: check for synchronizing correctly when using @GuardedBy("this") on field

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#43]
Request for new rule: check for synchronizing correctly when using @GuardedBy("this") on field.
Rule: NotProperlySynchronizingOnThisWhileUsingGuardedBy

Example tests:
```
class Bad1 {
        @GuardedBy("this")
        private String txt;

        public String getText() {
            return txt; // bad
        }
        public void setText(String t) {
            txt = t; // bad
        }
 }
```

```
 class Good1 {
        @GuardedBy("this")
        private String txt;

        public synchronized String getText() {
            return txt;
        }
        public synchronized void setText(String t) {
            txt = t;
        }
 }
```

**Comment by jborgers** [comment]
Created and tested all right

**Comment by jborgers** [comment]
Extra test cases which are not handled correctly yet:

    class Bad8 {
        @GuardedBy("this")
        private String txt;
        private AtomicBoolean ab;

        public void modifyText() {
            txt += "-appended"; //bad
        }

        public void consumeText() {
            ab.set(txt.equals("bla")); //bad
        }
    }

    class Good3 {
        @GuardedBy("this")
        private String txt;
        private AtomicBoolean ab;

        public void modifyText() {
            synchronized(this) {
                txt += "-appended";
            }
        }

        public void consumeText() {
            synchronized(this) {
                ab.set(txt.equals("bla"));
            }
        }

        @Autowired
        public void setText(String t) {
            txt = t;
        }
    }

Methods with the following annotations should be ignored: 
@Autowired, @PostConstruct, @BeforeStep, @Value and @Inject

**Comment by jborgers** [comment]
Extra cases are detected now
