### ISSUE TITLE
RequestForFix: extend AvoidUnguardedAssignmentToNonFinalFieldsInSharedObjects for inherited fields

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#54]
This case is not covered:
```
@Component
public class Try extends Parent {
    void bad() {
        inherited = new Object(); //bad
    }
    void good(Object objParam, Object inherited) {
        inherited = new Object(); //good, shadowing
        objParam = new Object(); //good
    }
}
```
The rule ignores inherited fields which are a parameter of local in any method. 
Correct is for the current method.

**Comment by jborgers** [comment]
fixed and tested
