### ISSUE TITLE
Rule request: UseClosableForHttpClient

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#97]
HttpClient is used instead of ClosableHttpClient. 
ClosableHttpClient is needed to allow for invoking close on it to properly close the connection.

Bad example:

```
HttpClient httpClient = HttpClientBuilder.create()
                    .addInterceptorFirst(new HttpComponentsMessageSender.RemoveSoapHeadersInterceptor())
                    .setConnectionManager(connectionManager)
                    .setDefaultRequestConfig(RequestConfigUtils.builder(connectionProperties))
                    .disableConnectionState()
                    .build();

```
Good:
```
CloseableHttpClient httpClient = HttpClientBuilder.create()
                    .addInterceptorFirst(new HttpComponentsMessageSender.RemoveSoapHeadersInterceptor())
                    .setConnectionManager(connectionManager)
                    .setDefaultRequestConfig(RequestConfigUtils.builder(connectionProperties))
                    .disableConnectionState()
                    .build();
```

**Comment by jborgers** [comment]
Good:
```
  HttpComponentsClientHttpRequestFactory requestFactory = new HttpComponentsClientHttpRequestFactory();
    CloseableHttpClient httpClient = (CloseableHttpClient) requestFactory.getHttpClient();
```

**Comment by jborgers** [comment]
So, in short, never use HttpClient as type, only ClosableHttpClient

**Comment by jborgers** [comment]
Except for case (Good)
       HttpClient httpClient = HttpClientBuilder.create().setSSLContext(sslContext).disableConnectionState().build();
        ClientHttpRequestFactory clientHttpRequestFactory = new HttpComponentsClientHttpRequestFactory(httpClient);

Because HttpComponentsClientHttpRequestFactory takes care of closing in the destroy method.

**Comment by jborgers** [comment]
Added
