### ISSUE TITLE
Fix Request: AvoidForEachInStreams missing case

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#463]
The following case does not result in a violation:
```
Arrays.stream(clazz.getDeclaredConstructors())
                .filter(c -> !(c.isAccessible()))
                .forEach(c -> c.setAccessible(true));
```

**Comment by jborgers** [comment]
Actually, it does result in a violation. The finding was not correct.
