### ISSUE TITLE
Rule request: AvoidRecreatingHttpClient

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#137]
Apache HttpClient with its connection pool should be setup once and then used for many requests. It is quite expensive to create and can only provide the benefits of pooling when reused in all requests for that connection.

Creating it every time for a request is wrong. Working with request/response should not be in the same method as creating a httpClient.

Example:
```
class Foo {

    ResponseEntity<Object> connectBad(Object req) {
        HttpEntity<Object> requestEntity = new HttpEntity<>(req);

        HttpClient httpClient = HttpClientBuilder.create().setMaxConnPerRoute(10).build(); // bad  
        return remoteCall(httpClient, requestEntity);  
    }
}
```
