### ISSUE TITLE
Request for new rule: NotProperlySynchronizingOnFieldWhileUsingGuardedBy

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#50]
Similar to NotProperlySynchronizingOn**This**WhileUsingGuardedBy, see #43
Now for the field case.
Examples:
```
   import net.jcip.annotations.GuardedBy;
   class Bad1 {
        private final Object LOCK = new Object();
        @GuardedBy("LOCK")
        private String txt;

        public String getText() { return txt; } // bad
        public synchronized void setText(String t) { txt = t; } // bad
    }

    import net.jcip.annotations.GuardedBy;
    class Good1 {
        private final Object LOCK = new Object();
        @GuardedBy("LOCK")
        private String txt;

        public String getText() {
            synchronized(LOCK) { return txt; }
        }
        public void setText(String t) {
            synchronized(LOCK) { txt = t; }
        }
    }
```

**Comment by jborgers** [comment]
Done
