### ISSUE TITLE
Fix request: AvoidIdentityCacheKeys

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#142]
The following example should also be a violation, toString on param and no casting:

```
@Slf4j
public class AccKeyGenerator implements KeyGenerator {
    @Override
    public Object generate(Object target, Method method, Object... params) {
        List<String> accParams = new ArrayList<>();
        for(Object o:params){
            if(o!=null) {
                accParams.add(o.toString());
            }
        }
        return UaccKeyGenerator.generate(UaccCache.UACC_CACHE_NAME, target, method, accParams);
    }
}
```
