### ISSUE TITLE
Rule Request: UseClearKeyGeneratorName

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#247]
Observation: The class implementing Spring's KeyGenerator uses a generic name: CacheKeyGenerator.
Problem: It is unclear where this KeyGenerator should be used, for which cache and/or for which methods. If used on the wrong caches or methods, it may lead to cache key mix-up and user data mix-up.

Example:

```
import org.springframework.cache.interceptor.KeyGenerator;

public class CacheKeyGenerator // bad, unclear name
        implements KeyGenerator { 
  public Object generate(Object target, Method method, Object... params) {
    // build key and return it
  }
}
```
