### ISSUE TITLE
Rule Request: AvoidFutureJoinWithoutTimeout

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#193]
A join without a timeout cannot deal with hanging of delayed threads. Stalls indefinitely in case of hanging thread(s) and consumes a thread.
Example:
  ```
  private List<Order> getOrdersBad(List<CompletableFuture<Order>> getOrdersFutures) {

        List<Order> orders = getOrdersFutures.stream()
            .map(CompletableFuture::join) // bad, NO timeout provided above
            .collect(Collectors.toList());
        return orders;
    }

    private List<Order> getOrdersGood(List<CompletableFuture<Order>> getOrdersFutures) {
        // added to deal with timeout
        CompletableFuture<Void> allFuturesResult = CompletableFuture.allOf(getOrdersFutures.toArray(new CompletableFuture[getOrdersFutures.size()]));
        try {
            allFuturesResult.get(5L, TimeUnit.SECONDS); // good
        } catch (Exception e) { // should make explicit Exceptions
            //log error
        }
        List<Order> orders = getOrdersFutures.stream()
                .filter(future -> future.isDone() && !future.isCompletedExceptionally()) // keep only the ones completed -- added to deal with timeout
                .map(CompletableFuture::join) // good, timeout provided above
                .collect(Collectors.toList());
        return orders;
    }
```
