### ISSUE TITLE
Request for new rule: AvoidMutableLists

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#65]
List fields which are not modified after initialization in construction, should be made immutable/unmodifiable.
Example:
```
public class Bad {
    List unmutated = new ArrayList(Arrays.asList("one", "two")); // bad
    List mutated = new ArrayList();

    private void mutate() {
        mutated.add("one");
    }
}
public class Good {
    List unmutated1 = Collections.unmodifiableList(Arrays.asList("one", "two")); // Java 8
    List unmutated2 = List.of("one, "two"); // Java 9+
    List mutated = new ArrayList();

    private void mutate() {
        mutated.add("one");
    }
}
```

**Comment by jborgers** [comment]
Created, tested OK
