### ISSUE TITLE
Fix Request: Missed cases for AvoidMutableLists and no dealing with Lombok

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#525]
Example:
```
@Data
@AllArgsConstructor
@NoArgsConstructor
public class UserPojo implements Entry {

    private List<AccountPojo> accounts;
    private List<AccountError> errors;

    public UserPojo(List<AccountPojo> accounts) {
        this.accounts = accounts;
    }
}
```

The accounts field can be made final and assigned as unmodifiable in the constructor.

The field is made accessible by @ Data, with a getter and setter, so it cannot be made final. It is generally not a good idea to expose a list like this with @ Data. The list can be modified outside of the object. And that is the current way it is implemented, so I think that the cases are actually not missed, it is correct. 

We need another rule for this, AvoidExposingMutableCollections or so. There should be an explicit mutator method (addAccount) for what is needed and @ Data should be either avoided, used with @ Singular or with a unmodifiable list accounts and optionally a setter for the list (then non-final). To sort out what Lombok generates based on the field final-ness for example.

**Comment by jborgers** [comment]
Actually, without the @ Data, it is still missed. 
What about the @ AllArgsConstructor? how to assign unmodifiably?

**Comment by jborgers** [comment]
```
public class UserPojo implements Entry {

    private List<AccountPojo> accounts; // <- missed case
    private List<AccountError> errors;

    public UserPojo(List<AccountPojo> accounts) {
        this.accounts = accounts;
    }
}
```

**Comment by jborgers** [comment]
If the field is made accessible by Lombok, the rule should not produce a violation. If the field is not, it is a missed case because of the use of 'this'. Fix both.
