### ISSUE TITLE
Rule Request: AvoidCommonPoolForBlockingCalls

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#222]
ParallelStream on the default common thread pool is used for blocking I/O calls. This may exhaust the common pool for some time thereby blocking all other use of the common pool. 
Do not use the common pool for blocking calls, use a dedicated thread pool
example: 
`map.entrySet().parallelStream().forEach(entry -> storeDataRemoteCall(entry.getKey(), entry.getValue(), indexedIds, headers));`

**Comment by jborgers** [comment]
Difficult to find out if the call is an i-o/remote/blocking call.
If Spring RestTemplate is used in the class, this may be a good enough indicator.

**Comment by jborgers** [comment]
example:
```
import java.util.concurrent.*;
import java.util.stream.*;
import java.util.*;

import org.springframework.web.client.RestTemplate;

public class Foo {
    final Map map = new HashMap();
    final ForkJoinPool myFjPool = new ForkJoinPool(10);
    final ExecutorService myExePool = Executors.newFixedThreadPool(10);

    void bad() {
        map.entrySet().parallelStream().forEach(entry -> storeDataRemoteCall(entry));
    }
    void good1() {
        map.entrySet().stream().map(entry -> CompletableFuture.supplyAsync(() -> storeDataRemoteCall(entry), myExePool));
    }
    void good2() {
        myFjPool.submit(() ->
            map.entrySet().parallelStream().forEach(entry -> storeDataRemoteCall(entry))
        ).get();
    }
    void storeDataRemoteCall(Map.Entry entry) {
        // do remote call, blocking. We don't use the returned value.
    }
}
```
