### ISSUE TITLE
Fix Request: AvoidMutableStaticFields ignores EnumMap fields

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#178]
EnumMap fields should also be detected:

```
public final class BadWithEnum {
    private static final EnumMap<SomeType, String> map1;
    private static final Map<SomeType, String> map2;

    static {
        map1 = new EnumMap<>(SomeType.class); // bad
        map2 = new EnumMap<>(SomeType.class); // bad
    }
}
```
