### ISSUE TITLE
Rule Request: Avoid wrong use of @GuardedBy

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#537]
@ GuardedBy is used is wrong apparently to get rid of violations which indicate concurrency bugs, so high risk. Related to rule: NotProperlySynchronizingOnFieldWhileUsingGuardedBy

Example 1:
```
class Foo {
   @GuardedBy("lock")
    private Map<String, Product> cachedData = new HashMap<>();
}
```
And no `lock` field exists.

Example 2:

```
@Component
@ConfigurationProperties(prefix = "my-application")
@Getter
@Setter
public class MyApplicationConfig {
    
    @GuardedBy("this")
    private String bannerText;
    @GuardedBy("this")
    private String buttonText;

}
```
There is no synchronized on "this" involved. Used to get rid of the violation, it this case because of the `@Component` annotation. Proper fix is to make it `@Configuration` instead of `@Component`.

**Comment by jborgers** [comment]
other simplified example from practice:
```
public class Bad {
    public static final String FIELD = "field"; // <-- should not be public, nor String

    @GuardedBy(FIELD) // <- wrong use, should be literal "FIELD"
    private static String txt;

    public static String getText() {
        synchronized(FIELD) {
            return txt; // good
        }
    }
    public static void setText(String t) {
        txt = t; // bad <-- missed case
    }
}
```
@GuardedBy should take a string literal "FIELD". 
Lock object should be:
`private static final Object LOCK = new Object();`
or even better, as used by Lombok with @ Synchronized, because the previous is not Serializable, and the following is:
`private static final Object[] LOCK = new Object[0];`

Note that static is an uncommon case, instance fields for attributes and locks are more common.
