### ISSUE TITLE
Fix Request: InconsistentEqualsHashCode should deal with inner classes

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#172]
example:
```
public class Klass {
    String field1;
    String field2; //bad

    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        EqHashTryoutBad3 that = (EqHashTryoutBad3) o;
        return Objects.equals(field1, that.field1); // field2 missing
    }
    public int hashCode() {
        return Objects.hash(field1, field2);
    }

    private static class InnerKlass {
        String innerField1;
        String innerField2; //bad

        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;
            InnerKlass that = (InnerKlass) o;
            return Objects.equals(innerField1, that.innerField1); // field2 missing
        }

        public int hashCode() {
            return Objects.hash(innerField1, innerField2);
        }

        private static class InnerInnerKlass {
           String innerInnerField1; //bad
           String innerInnerField2;
           public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;
            InnerKlass that = (InnerKlass) o;
            return Objects.equals(innerInnerField1, that.innerInnerField1)
                   && Objects.equals(innerInnerField2, that.innerInnerField2);
        }

        public int hashCode() {
            return Objects.hash(innerInnerField2); // innerInnerField1 missing
        }
        }
    }
}
```
