### ISSUE TITLE
Rule Request: ImproperVariableName

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#208]
Example: 
```
class Foo {
    private static final int FOUR_ZERO_NINE_SIX = 4096; // bad
    private static int six = 6; // bad
    private int five = 6; // really bad
    private static final int SIXTIES_START = 1960; // good

    void bar() {
        String var1 = "baz"; // bad
    }
}
```

**Comment by jborgers** [comment]
Created
