### ISSUE TITLE
Fix request: example is missing for UsingSuppressWarnings

### ISSUE THREAD

**Issue by stokpop** [jborgers/PMD-jPinpoint-rules#549]
Give example how to use SuppressWarning correctly.

Also add an item for this to the markdown documentation.

**Comment by stokpop** [comment]
There are multiple ways: 
* `//NOPMD`
* `//NOSONAR`
* `@SuppressWarning`

Good practice to add reason and rule id.

Using the intellij plugin "suppress" option generates a comment like:

```
//NOPMD - suppressed AvoidExposingMutableRecordState - TODO explain reason for suppression
```

Check this: NOPMD does not work for Sonar suppression?

**Comment by stokpop** [comment]
Seems this later created issue already added examples: https://github.com/jborgers/PMD-jPinpoint-rules/issues/571 

This now also adds it to marksdown documentation, adds links to the issues M02 and M03, and attempts to explain when and why (not) to use `// NOPDM` and `// NOSONAR`
