### ISSUE TITLE
Fix Request: ImplementEqualsHashCodeOnValueObjects should deal with inner classes

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#171]
example:
```
public class Klass { // bad
    String field1;
    String field2;

    public String getField1() { return field1; }
    public String getField2() { return field2; }
    public void doIt() {
        InnerKlass ik1 = new InnerKlass();
        InnerKlass ik2 = new InnerKlass();
        boolean isEqual = ik1.equals(ik2); // should be true, fails if equals is not defined properly
    }

    private class InnerKlass { // bad
        String innerField1;
        String innerField2;

        String getInnerField1() { return innerField1; }
        String getInnerField2() { return innerField2; }
         //boolean equals(Object o) {}
        //public toString() { return ""; }

        private class InnerInnerKlass { // bad
           String innerInnerField1;
           String innerInnerField2;
           String getInnerInnerField1() { return innerInnerField1; }
           String getInnerInnerField2() { return innerInnerField2; }
        }
    }
}
```
