### ISSUE TITLE
Rule Request: AvoidObjectMapperAsField

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#215]
Problem: Configuring an ObjectMapper is thread-unsafe.  
Solution: Create ObjectReaders and ObjectWriters from ObjectMapper and only share those as field, since they are immutable and therefore thread-safe.

 ```
class BadStyle {
        private static final ObjectMapper staticObjectMapper = new ObjectMapper(); // bad
        private final ObjectMapper mapperField = new ObjectMapper(); //bad
}

class GoodStyle {
        private static final ObjectWriter staticObjectWriter =
            new ObjectMapper().setSerializationInclusion(JsonInclude.Include.NON_NULL).writer(); // good
}
```
