### ISSUE TITLE
Fix request: AvoidMutableStaticFields support enums for HashMap

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#104]
detected in class and not in enum:
```
   enum Bad {
        VAL1;
        static final Map<String, Bad> STRING_TO_ENUM = new HashMap<>(); // bad
    }
    enum Good {
        VAL1;
        static final Map<String, Good> STRING_TO_ENUM; // good
        static {
            Map<String, Good> map = new HashMap<>();
            STRING_TO_ENUM = Collections.unmodifiableMap(map);
        }
    }
```
