### ISSUE TITLE
Rule Request: AvoidCommonPoolForFutureAsync

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#217]
Future.supplyAsync is typically used for remote calls. By default it uses the common pool. The number of threads in the common pool is equal to the number of CPU's, which is suitable for in-memory calculations. For I/O, however, this number is typically not suitable. A separate, properly sized, pool of threads should be used for the async calls.

Bad:
  ```
CompletableFuture<Pair<String, Boolean>>[] futures = accounts.stream()
   .map(account -> CompletableFuture.supplyAsync(() -> isAccountBlocked(user.getId(), account)))
   .toArray(CompletableFuture[]::new);
```
Good
  ```
 private final ExecutorService asyncPool = Executors.newFixedThreadPool(10); 

 CompletableFuture<Pair<String, Boolean>>[] futures = accounts.stream()
   .map(account -> CompletableFuture.supplyAsync(() -> isAccountBlocked(user.getId(), account), asyncPool))
   .toArray(CompletableFuture[]::new);
```
