### ISSUE TITLE
Rule request: flag compound statement on volatile field

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#84]
Compound statements like ++, += --, -= seem one operation but are actually two statements and therefore are not thread safe like one might expect for a volatile field.
```
private volatile int i;
public int next() {
    i++; // bad
}
```
Solution is to guard the field or use atomics, AtomicInteger in this case.

**Comment by jborgers** [comment]
added rule
