### ISSUE TITLE
Rule request: UnconditionalCreatedLogArguments

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#143]
Following example should result in a violation:

  ```
     HttpHeaders outputHeaders = new HttpHeaders();
        outputHeaders.setAll(xAuth);
        HttpEntity entity = new HttpEntity("parameters", outputHeaders);
        String logEntity = entity.toString();
        log.debug("HttpEntity with headers: {}", logEntity);
        return restTemplate.exchange(url, HttpMethod.GET, entity);
    
```

**Comment by jborgers** [comment]
#140 is a duplicate of this, and its 1st case needs to be found too
