### ISSUE TITLE
Rule Request: AvoidExposingMutableRecordState

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#246]
Observation: A Java record shares internal mutable state. 
Problem: Internal state can be modified from outside of the record, through the implicit accessor method or by the caller of the constructor. Risk of thread-unsafety.
Solution: Use record compact constructor to defensively copy the (possibly) mutable object, e.g. a List.
Example:
```
record BadRecord(String name, List<String> list) { // bad, possibly mutable List exposed
}

record GoodRecord(String name, List<String> list) {
  public GoodRecord {
    list = List.copyOf(list); // good, immutable list
  }
}
```
