### ISSUE TITLE
Request for new rule: AvoidCriteriaAPIInExpression

### ISSUE THREAD

**Issue by jborgers** [jborgers/PMD-jPinpoint-rules#56]
Avoid a SQL IN-Expression, it fails for > 1000 arguments and pollutes the query plan cache / statement cache. 
A rule exists. Now we want support for persistence API - criteria API.

**Comment by jborgers** [comment]
Bad:
```
    private void bad(CriteriaQuery cq, Root<Customer> cust) {
        cq.select(cust).where(cust.get("postalCode").in(codes)); // bad
    }
```

Good:
```
    private void good(CriteriaQuery cq, Root<Customer> cust, SubQuery<PostalCode> subquery) {
        cq.select(cust).where(criteriaBuilder.in(cust.get("postalCode")).value(subquery));
    }
```

**Comment by jborgers** [comment]
Added and tested OK
